CollageProgram/Views/_Pr1.xaml

<UserControl
    x:Class="CollageProgram.Views._Pr1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles\_Pr1ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="Grid1"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Height="100"
            Style="{StaticResource GridTitle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TextBlock1"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="50"
                Text="Маша"
                TextAlignment="Center" />
            <TextBlock
                x:Name="TextBlock2"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="50"
                Text="ела" />
            <TextBlock
                x:Name="TextBlock3"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="50"
                Text="вкусную" />
            <TextBlock
                x:Name="TextBlock4"
                Grid.Row="1"
                Grid.Column="3"
                FontSize="50"
                Text="кашу" />
        </Grid>


        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="Button_Click"
            Style="{StaticResource ButtonKitty}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="Button_Click"
            Style="{StaticResource ButtonKitty}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="Button_Click"
            Style="{StaticResource ButtonKitty}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="Button_Click"
            Style="{StaticResource ButtonKitty}" />



        <Grid Grid.ColumnSpan="4" Style="{StaticResource GridTitle}">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="28"
                Foreground="White"
                Text=" ПР№ 15 Простейшие элементы управления" />
        </Grid>




    </Grid>
</UserControl>
