CollageProgram/Views/_Pr2.xaml

<UserControl
    x:Class="CollageProgram.Views._Pr2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CollageProgram.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:CollageProgram.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century Gothic" />

        </Style>



        

    </UserControl.Resources>
    <Canvas
        Name="_Canavs"
        Width="1029"
        Height="668"
        VerticalAlignment="Top"
        Background="Transparent"
        Focusable="True"
        MouseLeftButtonDown="AddOrRemoveItems">



        <Grid
            Canvas.Left="788"
            Canvas.Top="487"
            Height="150"
            VerticalAlignment="Bottom"
            Background="#FF212329">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Content="Квадратов:" />
            <Label Grid.Row="1" Content="Прямоугольников:" />
            <Label Grid.Row="2" Content="Эллипсов:" />

            <Label
                x:Name="_SquareScore"
                Grid.Row="0"
                Grid.Column="1"
                Content="0" />
            <Label
                x:Name="_RectangleScore"
                Grid.Row="1"
                Grid.Column="1"
                Content="0" />
            <Label
                x:Name="_ElipseScore"
                Grid.Row="2"
                Grid.Column="1"
                Content="0" />
        </Grid>


        <Canvas
            Width="1029"
            Height="70"
            VerticalAlignment="Top"
            Background="#FF373C46"
            MouseLeftButtonDown="AddOrRemoveItems">

            <Grid
                Width="1029"
                Height="60"
                VerticalAlignment="Top"
                Background="#FF212329">
                <TextBlock
                    Width="692"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="28"
                    Foreground="White"
                    IsEnabled="False"
                    Text="ПР 16 Динамическое управление элементами" />
            </Grid>
        </Canvas>


    </Canvas>


</UserControl>
