CollageProgram/Views/_Pr2.xaml

<UserControl
    x:Class="CollageProgram.Views._Pr2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CollageProgram.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:CollageProgram.ViewModels"
    mc:Ignorable="d">


    <Canvas
        Name="_Canavs"
        Width="1029"
        Height="668"
        VerticalAlignment="Top"
        Background="Transparent"
        Focusable="True"
        MouseLeftButtonDown="AddOrRemoveItems">



        <Grid
            Canvas.Left="788"
            Canvas.Top="487"
            Height="150"
            VerticalAlignment="Bottom"
            Background="#FF212329"
            IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="Квадратов:" />
            <TextBlock Grid.Row="1" Text="Прямоугольников:" />
            <TextBlock Grid.Row="2" Text="Эллипсов:" />

            <TextBlock
                x:Name="_SquareScore"
                Grid.Row="0"
                Grid.Column="1"
                Text="0" />
            <TextBlock
                x:Name="_RectangleScore"
                Grid.Row="1"
                Grid.Column="1"
                Text="0" />
            <TextBlock
                x:Name="_ElipseScore"
                Grid.Row="2"
                Grid.Column="1"
                Text="0" />
        </Grid>

        <Grid
            IsEnabled="False"
            Width="1029"
            Height="60"
            VerticalAlignment="Top"
            Style="{StaticResource GridTitle}">
            <TextBlock
                Width="692"
                FontSize="28"
                IsEnabled="False"
                Text="ПР 16 Динамическое управление элементами" />
        </Grid>



    </Canvas>


</UserControl>
