CollageProgram/Views/_Pr3.xaml

<UserControl
    x:Class="CollageProgram.Views._Pr3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CollageProgram.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CollageProgram.ViewModels"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:_Pr3ViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\DataTemplate\MenuDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                BorderThickness="1"
                Header="Темы приложения">
                <ListView
                    Background="Transparent"
                    BorderThickness="0"
                    DisplayMemberPath="NameTheme"
                    FontFamily="Century Gothic"
                    FontWeight="Bold"
                    Foreground="White"
                    ItemsSource="{Binding ThemeApplication}">
 
                </ListView>
            </GroupBox>

        </Grid>






        <Grid Grid.ColumnSpan="4" Style="{StaticResource GridTitle}">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="28"
                Foreground="White"
                Text=" ПР№ 17 Настройки приложения" />
        </Grid>




    </Grid>

</UserControl>
