SwitchingViewsMVVM/Views/_Pr1.xaml

<UserControl x:Class="SwitchingViewsMVVM.Views._Pr1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Background="#FF212329">
            <Grid
                x:Name="Grid1"
                Margin="10"
                Background="#FF212329">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TextBlock1"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="50"
                    Foreground="White"
                    Text="Маша"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="TextBlock2"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="50"
                    Foreground="White"
                    Text="ела"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="TextBlock3"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="50"
                    Foreground="White"
                    Text="вкусную"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="TextBlock4"
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="50"
                    Foreground="White"
                    Text="кашу"
                    TextAlignment="Center" />

            </Grid>

        </Grid>


        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="30,15,30,0"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click"
            FontSize="50">

            <StackPanel>
                <Image Height="131" Source="/Assets/icon_cat.png" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="30,15,30,0"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click"
            FontSize="50">

            <StackPanel>
                <Image Height="131" Source="/Assets/icon_cat.png" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="30,15,30,0"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click"
            FontSize="50">

            <StackPanel>
                <Image Height="131" Source="/Assets/icon_cat.png" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="30,15,30,0"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click"
            FontSize="50">

            <StackPanel>
                <Image Height="131" Source="/Assets/icon_cat.png" />
            </StackPanel>
        </Button>
        <Grid
            Grid.ColumnSpan="4"
            Height="70"
            VerticalAlignment="Top"
            Background="#FF373C46">

            <Grid
                Height="60"
                VerticalAlignment="Top"
                Background="#FF212329">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="28"
                    Foreground="White"
                    Text=" ПР№ 15 Простейшие элементы управления" />
            </Grid>


        </Grid>

    </Grid>
</UserControl>
