SwitchingViewsMVVM/Views/HomePage.xaml

<UserControl
    x:Class="SwitchingViewsMVVM.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="636"
    d:DesignWidth="1029"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="8"
            Width="1029"
            Height="70"
            VerticalAlignment="Top"
            Background="#FF373C46">

            <Grid
                Width="1029"
                Margin="0,0,0,5"
                Background="#FF212329">
                
                

                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="28"
                    Foreground="White"
                    Text="Главная страница"
                    TextAlignment="Center" />

            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Margin="0,0,0,69"
            Background="#FF373C46">
            <Grid Margin="15" Background="#FF212329">
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    xml:space="preserve"
                    FontFamily="Century Gothic"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="White"
                    TextAlignment="Center">
Многооконное графическое приложение
с использованием основных элементов управления
интерфейса Windows Forms
на языке программирования Visual С#
студентов группы 3ПКС-418
Несутулов Константин
Краснов Артем
Вариант № 7

                </TextBlock>

            </Grid>
        </Grid>
        <Grid
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Background="#FF373C46">
            <Grid Margin="15" Background="#FF373C46">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    gif:AnimationBehavior.SourceUri="/Assets/cat.gif" />
            </Grid>


        </Grid>
    </Grid>
</UserControl>
