Collageprogram/MainWindow.xaml

<Window
    x:Class="CollageProgram.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:CollageProgram.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CollageProgram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CollageProgram.ViewModels"
    x:Name="MainForm"
    Title="Практические работы"
    Width="1083"
    Height="700"
    MinWidth="1000"
    MinHeight="700"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Showcard Gothic"
    FontSize="18"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <com:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>

    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="Loaded">
            
        </ia:EventTrigger>
    </ia:Interaction.Triggers>


    <!--  Вся страница  -->
    <Border
        BorderThickness="2"
        CornerRadius="7"
        Style="{StaticResource MainBorderStyle}">
        <Grid x:Name="_firstGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--  Рисунок на странице  -->
            <Polygon
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource Polygon1Style}" />
            <Polygon
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource Polygon2Style}" />
            <Polygon
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource Polygon3Style}" />
            <Polygon
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Style="{StaticResource Polygon4Style}" />

            <!--  Верхняя панель  -->
            <Border
                x:Name="_GragPanel"
                Grid.ColumnSpan="3"
                MouseLeftButtonDown="_GragPanel_MouseLeftButtonDown"
                Style="{StaticResource UpBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{StaticResource CloseApplicationCommand}"
                        ToolTip="Выход из приложения">
                        <Image Height="25" Source="/Assets/close.png" />
                    </Button>
                    <Image Source="/Assets/no_rectangle_cat.png">
                        <Image.ToolTip>
                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                <Border Background="#FF666666" CornerRadius="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            Foreground="White"
                                            Text="Кифирка" />
                                        <WrapPanel Grid.Row="1">
                                            <Image
                                                Width="200"
                                                Height="200"
                                                Source="/Mycat/cat1.png" />
                                            <Image
                                                Width="200"
                                                Height="200"
                                                Source="/Mycat/cat2.png" />
                                            <Image
                                                Width="200"
                                                Height="200"
                                                Source="/Mycat/cat3.png" />
                                            <Image
                                                Width="200"
                                                Height="200"
                                                Source="/Mycat/cat4.png" />
                                        </WrapPanel>
                                    </Grid>
                                </Border>


                            </ToolTip>

                        </Image.ToolTip>
                    </Image>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Title}" />




                </Grid>

            </Border>

            <Frame
                x:Name="_ControlContent"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Panel.ZIndex="4"
                Content="{Binding SelectedViewModel}"
                NavigationUIVisibility="Hidden" />

            <!--  Меню  -->
            <Grid
                x:Name="_SlidePanel"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Width="{Binding Width}"
                HorizontalAlignment="Left"
                Panel.ZIndex="6"
                Style="{StaticResource MenuGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="87*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="60"
                                    Duration="0:0:0.2" />

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="Opa_grid"
                                    Storyboard.TargetProperty="Width"
                                    Duration="0:0:0.21">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="{Binding ElementName=MainForm, Path=Width}" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.21" Value="0" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimation
                                    Storyboard.TargetName="Opa_grid"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid
                    Grid.ColumnSpan="2"
                    Height="80"
                    VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal">

                        <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTip="Меню">

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation
                                                    Storyboard.TargetName="_SlidePanel"
                                                    Storyboard.TargetProperty="Width"
                                                    To="550"
                                                    Duration="0:0:0.2" />

                                                <DoubleAnimation
                                                    Storyboard.TargetName="Opa_grid"
                                                    Storyboard.TargetProperty="Width"
                                                    To="{Binding ElementName=MainForm, Path=Width}"
                                                    Duration="0:0:0.01" />

                                                <DoubleAnimation
                                                    Storyboard.TargetName="Opa_grid"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.6"
                                                    Duration="0:0:0.2" />



                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </Button.Triggers>

                            <fa:ImageAwesome
                                Width="40"
                                Height="40"
                                Foreground="White"
                                Icon="Solid_Bars">
                                <fa:ImageAwesome.Effect>
                                    <DropShadowEffect ShadowDepth="1" />
                                </fa:ImageAwesome.Effect>
                            </fa:ImageAwesome>

                        </Button>
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Меню"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <ListView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Century Gothic"
                    FontWeight="Bold"
                    Foreground="White"
                    ItemTemplate="{StaticResource MenuTemplate}"
                    ItemsSource="{Binding PageLists}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" />

            </Grid>

            <Grid
                x:Name="Opa_grid"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Width="0"
                HorizontalAlignment="Right"
                Panel.ZIndex="5"
                Background="Black"
                Opacity="0" />

            <!--  Нижняя панель  -->
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Width="125"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Background="#2E333A"
                CornerRadius="10">
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">

                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Text="{Binding CurrentTime}"
                        TextAlignment="Center" />
                    <fa:ImageAwesome
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Icon="Regular_Clock">

                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect ShadowDepth="1" />

                        </fa:ImageAwesome.Effect>

                    </fa:ImageAwesome>


                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
