CollageProgram/Resources/Themes/DefaulTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Настройки всей формы  -->
    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FF464C59" />
        <Setter Property="BorderBrush" Value="Gray" />

    </Style>

    <!--  Настройки верхнего меню  -->
    <Style x:Key="UpBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FF545E68" />
    </Style>

    <!--  Цвет меню  -->
    <Style x:Key="MenuGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#2E333A" />
    </Style>



    <!--  Первый полигон  -->
    <Style x:Key="Polygon1Style" TargetType="Polygon">
        <Setter Property="Fill" Value="#FF535A6A" />
        <Setter Property="Points" Value="0,0 1079,600 1079,0" />
    </Style>

    <!--  Второй полигон  -->
    <Style x:Key="Polygon2Style" TargetType="Polygon">
        <Setter Property="Fill" Value="#FF3B404B" />
        <Setter Property="Points" Value="0,0 1079,696 1079,600" />
    </Style>

    <!--  Третий полигон  -->
    <Style x:Key="Polygon3Style" TargetType="Polygon">
        <Setter Property="Fill" Value="#FF586070" />
        <Setter Property="Points" Value="0,0 1079,696 900,696" />
    </Style>

    <!--  Четвертый полигон  -->
    <Style x:Key="Polygon4Style" TargetType="Polygon">
        <Setter Property="Fill" Value="#FF8792AA" />
        <Setter Property="Points" Value="0,0 900,696 700,696" />
    </Style>



</ResourceDictionary>