CollageProgram/Resources/Themes/StoneOceanTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  .........................Настройки главного окна.........................  -->

    <!--  Настройки всей формы  -->
    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#041e2d  " />
        <Setter Property="BorderBrush" Value="Gray" />

    </Style>

    <!--  Настройки верхней панели  -->
    <Style x:Key="UpBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FF155E87" />
    </Style>

    <!--  Цвет меню  -->
    <Style x:Key="MenuGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FF0F4868" />
    </Style>


    <!--  Первый полигон  -->
    <Style x:Key="Polygon1Style" TargetType="Polygon">
        <Setter Property="Fill" Value="#FFE8D190" />
        <Setter Property="Points" Value="0,0 1079,600 1079,0" />
    </Style>

    <!--  Второй полигон  -->
    <Style x:Key="Polygon2Style" TargetType="Polygon">
        <Setter Property="Fill" Value="#f2f1ed " />
        <Setter Property="Points" Value="0,0 1079,696 1079,600" />
    </Style>

    <!--  Третий полигон  -->
    <Style x:Key="Polygon3Style" TargetType="Polygon">
        <Setter Property="Fill" Value="#cedde0 " />
        <Setter Property="Points" Value="0,0 1079,696 900,696" />
    </Style>

    <!--  Четвертый полигон  -->
    <Style x:Key="Polygon4Style" TargetType="Polygon">
        <Setter Property="Fill" Value="#9cbbc0 " />
        <Setter Property="Points" Value="0,0 900,696 700,696" />
    </Style>




    <!--  ......................... Настройки всех форм.........................  -->


    <!--  Настройка врехней панели на всех формах  -->
    <Style x:Key="GridTitle" TargetType="Grid">
        <Setter Property="Background" Value="#FF0F3246" />
        <Setter Property="Height" Value="60" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!--  Первый стиль грида  -->
    <Style x:Key="Grid1Style" TargetType="Grid">
        <Setter Property="Background" Value="#FF356B89" />
    </Style>

    <!--  второй стиль грида  -->
    <Style x:Key="Grid2Style" TargetType="Grid">
        <Setter Property="Background" Value="#FF094668" />
    </Style>

    <!--  Настройка  textbox  -->
    <Style TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFE8D190" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
    </Style>


    <!--  Стиль подсказок  -->
    <Style TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        BorderBrush="#041e2d"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Background="#FF356B89">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Century Gothic"
                                FontSize="21">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </TextBlock>

                        </Grid>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>