SwitchingViewsMVVM/MainWindow.xaml

<Window
    x:Class="SwitchingViewsMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:SwitchingViewsMVVM.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SwitchingViewsMVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SwitchingViewsMVVM.ViewModels"
    x:Name="MainForm"
    Title="Практические работы"
    Width="1083"
    Height="700"
    MinWidth="1000"
    MinHeight="700"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Showcard Gothic"
    FontSize="18"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>

        <com:CloseApplicationCommand x:Key="CloseApplication" />

        <!--  Стиль подсказок  -->
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid Background="#FF666666">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Century Gothic"
                                FontSize="14"
                                Foreground="White">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>




        <!--  Стиль кнопок на панели  -->
        <Style x:Key="_SlidePanelButton" TargetType="Button">
            <Setter Property="Command" Value="{Binding UpdateViewCommand}" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">


                            <Border
                                Width="40"
                                Height="40"
                                Background="#FF666666"
                                CornerRadius="17">
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding Tag}"
                                        TextAlignment="Center" />
                                </Grid>


                            </Border>


                            <TextBlock
                                Margin="15,0"
                                HorizontalAlignment="left"
                                VerticalAlignment="Center"
                                FontWeight="Bold">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </TextBlock>

                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>



        </Style>


        <!--  Стиль кнопок на панели с image  -->
        <Style
            x:Key="_SlidePanelButtonImage"
            BasedOn="{StaticResource _SlidePanelButton}"
            TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">

                            <Border
                                Width="40"
                                Height="40"
                                Background="#FF666666"
                                CornerRadius="17">
                                <Image
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />

                            </Border>


                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                TextAlignment="Left">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </TextBlock>

                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--  Вся страница  -->
    <Border
        Background="#FF464C59"
        BorderBrush="Gray"
        BorderThickness="2"
        CornerRadius="7">
        <Grid x:Name="_firstGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Polygon
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Fill="#FF535A6A"
                Points="0,0 1079,696 1079,0" />
            <Polygon
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Fill="#FF3B404B"
                Points="0,0 1079,696 1079,600" />
            <Polygon
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Fill="#FF586070"
                Points="0,0 1079,696 900,696" />






            <Border
                x:Name="_GragPanel"
                Grid.ColumnSpan="3"
                Background="#FF545E68"
                MouseLeftButtonDown="_GragPanel_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{StaticResource CloseApplication}"
                        ToolTip="Выход из приложения">
                        <Image Height="25" Source="/Assets/close.png" />
                    </Button>
                    <Image Source="/Assets/no_rectangle_cat.png">
                        <Image.ToolTip>
                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                <Border Background="#FF666666" CornerRadius="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="25"
                                            Foreground="White"
                                            Text="Кифирка (Просит прощения за то что сдает работы не вовремя) " />
                                        <WrapPanel Grid.Row="1">
                                            <Image
                                                Width="200"
                                                Height="200"
                                                Source="/Mycat/cat1.png" />
                                            <Image
                                                Width="200"
                                                Height="200"
                                                Source="/Mycat/cat2.png" />
                                            <Image
                                                Width="200"
                                                Height="200"
                                                Source="/Mycat/cat3.png" />
                                            <Image
                                                Width="200"
                                                Height="200"
                                                Source="/Mycat/cat4.png" />
                                        </WrapPanel>
                                    </Grid>
                                </Border>


                            </ToolTip>

                        </Image.ToolTip>
                    </Image>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Title}" />
                </Grid>

            </Border>

            <Frame
                NavigationUIVisibility="Hidden"
                x:Name="_ControlContent"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Panel.ZIndex="4"
                Content="{Binding SelectedViewModel}" />

            <!--  Меню  -->
            <Grid
                x:Name="_SlidePanel"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Width="{Binding Width}"
                HorizontalAlignment="Left"
                Panel.ZIndex="6"
                Background="#2E333A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="87*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>



                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="60"
                                    Duration="0:0:0.2" />

                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="Opa_grid"
                                    Storyboard.TargetProperty="Width"
                                    Duration="0:0:0.21">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="{Binding ElementName=MainForm, Path=Width}" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.21" Value="0" />

                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimation
                                    Storyboard.TargetName="Opa_grid"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid
                    Grid.ColumnSpan="2"
                    Height="80"
                    VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal">

                        <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            ToolTip="Меню">

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation
                                                    Storyboard.TargetName="_SlidePanel"
                                                    Storyboard.TargetProperty="Width"
                                                    To="550"
                                                    Duration="0:0:0.2" />

                                                <DoubleAnimation
                                                    Storyboard.TargetName="Opa_grid"
                                                    Storyboard.TargetProperty="Width"
                                                    To="{Binding ElementName=MainForm, Path=Width}"
                                                    Duration="0:0:0.01" />

                                                <DoubleAnimation
                                                    Storyboard.TargetName="Opa_grid"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.6"
                                                    Duration="0:0:0.2" />



                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image
                                Width="40"
                                Height="40"
                                Source="/Assets/menu1.png" />


                        </Button>
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Меню"
                            TextAlignment="Center" />
                    </StackPanel>



                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <!--  main  -->

                    <Button
                        CommandParameter="Home"
                        Content="Главная страница"
                        Style="{StaticResource _SlidePanelButtonImage}"
                        Tag="Assets/home.png"
                        ToolTip="Главная страница" />

                    <!--  1  -->
                    <Button
                        CommandParameter="_Pr1"
                        Content="Простейшие элементы управления"
                        Style="{StaticResource _SlidePanelButton}"
                        Tag="1"
                        ToolTip="15 Простейшие элементы управления" />
                    <!--  2  -->
                    <Button
                        CommandParameter="_Pr2"
                        Content="Динамическое управление элементами"
                        Style="{StaticResource _SlidePanelButton}"
                        Tag="2"
                        ToolTip="16 Динамическое управление элементами" />
                    <!--  3  -->
                    <Button
                        Content="Настройки приложения"
                        Style="{StaticResource _SlidePanelButton}"
                        Tag="3"
                        ToolTip="17 Настройки приложения" />
                    <!--  4  -->
                    <Button
                        Content="Программирование линейных алгоритмов"
                        Style="{StaticResource _SlidePanelButton}"
                        Tag="4"
                        ToolTip="18.1 Программирование линейных алгоритмов" />
                    <!--  5  -->
                    <Button
                        Content="Программирование разветвляющихся алгоритмов"
                        Style="{StaticResource _SlidePanelButton}"
                        Tag="5"
                        ToolTip="18.2 Программирование разветвляющихся алгоритмов" />
                    <!--  6  -->
                    <Button
                        Content="Программирование циклических алгоритмов"
                        Style="{StaticResource _SlidePanelButton}"
                        Tag="6"
                        ToolTip="18.3 Программирование циклических алгоритмов" />
                    <!--  7  -->
                    <Button
                        Content="Работа со списками, панелями, вкладками"
                        Style="{StaticResource _SlidePanelButton}"
                        Tag="7"
                        ToolTip="19 Работа со списками, панелями, вкладками" />
                    <!--  8  -->
                    <Button
                        Content="Работа с меню и диалоговыми окнами"
                        Style="{StaticResource _SlidePanelButton}"
                        Tag="8"
                        ToolTip="20 Работа с меню и диалоговыми окнами" />
                    <!--  9  -->
                    <Button
                        Content="Дополнительное задание"
                        Style="{StaticResource _SlidePanelButton}"
                        Tag="9"
                        ToolTip="Дополнительное задание" />



                </StackPanel>

            </Grid>

            <Grid
                x:Name="Opa_grid"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Width="0"
                HorizontalAlignment="Right"
                Panel.ZIndex="5"
                Background="Black"
                Opacity="0" />






        </Grid>
    </Border>
</Window>
